# deeplabcut

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  Bonsai.DeepLabCut.sln  Bonsai.Dlc.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
.bonsai/: Bonsai.config
.github/workflows/: Bonsai.DeepLabCut.yml
Bonsai.DeepLabCut/: Bonsai.DeepLabCut.csproj  ConfigHelper.cs  DetectPose.cs  GetBoundingBox.cs  Pose.cs  PoseConfig.cs  PoseEstimation.cs  PredictPose.cs  PredictPoseMaps.cs  SkeletonDescriptor.cs  TensorHelper.cs
Bonsai.DeepLabCut.Design/: Bonsai.DeepLabCut.Design.csproj  PoseEstimationVisualizer.cs  PoseVisualizer.cs
Bonsai.DeepLabCut/Properties/: AssemblyInfo.cs
Bonsai.Dlc/: Bonsai.Dlc.csproj  ConfigHelper.cs  DlcConfig.cs  Inference.cs  Pose.cs  SkeletonDescriptor.cs
Bonsai.Dlc.Design/: Bonsai.Dlc.Design.csproj  PoseVisualizer.cs
Bonsai.Dlc/Properties/: AssemblyInfo.cs
docs/: README.md  build.ps1  docfx.json  export-images.ps1  filter.yml  index.md  toc.yml
docs/template/public/: main.css  main.js
docs/workflows/: .gitignore
src/Bonsai.DeepLabCut/: Bonsai.DeepLabCut.csproj  ConfidenceThreshold.cs  ConfigHelper.cs  GetBodyPart.cs  Pose.cs  PoseConfig.cs  TensorHelper.cs
src/Bonsai.DeepLabCut.Design/: Bonsai.DeepLabCut.Design.csproj  ColorPalette.cs  PoseVisualizer.cs
