<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Title>Bonsai - DeepLabCut Design Library</Title>
    <Description>Bonsai Library containing reactive visualizations for markerless pose estimation using DeepLabCut.</Description>
    <PackageTags>Bonsai Rx Dlc DeepLabCut Markerless Pose Tracking Visualizers</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="Bonsai.Vision.Design" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.DeepLabCut\Bonsai.DeepLabCut.csproj" />
  </ItemGroup>

</Project>
