<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - DeepLabCut Design Library</Title>
    <Description>Bonsai Library containing reactive visualizations for markerless pose estimation using DeepLabCut.</Description>
    <PackageTags>$(PackageTags) Visualizers</PackageTags>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Vision.Design" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bonsai.DeepLabCut\Bonsai.DeepLabCut.csproj" />
  </ItemGroup>

</Project>