<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Bonsai - DeepLabCut Library</Title>
    <Description>Bonsai Library for real-time markerless pose estimation using DeepLabCut. TensorFlow 1.15.0 or compatible is required.</Description>
    <PackageTags>Bonsai Rx Dlc DeepLabCut Markerless Pose Tracking</PackageTags>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net472</TargetFramework>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.5.0" />
    <PackageReference Include="OpenCV.Net" Version="3.3.1" />
    <PackageReference Include="TensorFlowSharp-Lite" Version="1.15.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.0" />
  </ItemGroup>

</Project>
